# winter-games-game1

./: .travis.yml  Procfile  README.md  app.json  build.gradle
src/: .travis.yml
src/main/java/com/wintergames/game1/: Game1App.java  Game1Config.java  Game1Controller.java  Game1ControllerAdvice.java  Game1Routes.java  RESTInterceptor.java
src/main/java/com/wintergames/game1/controller/: Game1Controller.java  Game1ControllerAdvice.java
src/main/java/com/wintergames/game1/model/: Answers.java  ErrorInfo.java
src/main/java/com/wintergames/game1/model/stackoverflow/: Item.java  Owner.java  StackOverflowAnswers.java
src/main/java/com/wintergames/game1/service/: Game1RESTService.java  Game1Service.java  Game1ServiceException.java
src/main/java/com/wintergames/game1/stackoverflow/model/: Answers.java  Item.java  Owner.java
src/main/java/com/wintergames/game1/tools/: LoggableDispatcherServlet.java  RESTInterceptor.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/wintergames/game1/: Game1ControllerTest.java  Game1MocksControllerTest.java  Game1MocksServiceTest.java
src/test/java/com/wintergames/game1/base/: Game1BaseControllerTest.java  Game1BaseServiceTest.java  LoggingRequestInterceptor.java
src/test/java/com/wintergames/game3/anonymous/: AnonymousClassDemo.java
src/test/java/com/wintergames/game3/lambdas/: Bisection.java  DoubleFunction.java  DoubleFunctionSineAdapter.java  Simpson.java  Simpson2.java  TestBisection1.java  TestBisection2.java  TestSimpson1.java  TestSimpson2.java  TestSimpson3.java  TestSimpson4.java  TestSimpson5.java  TestSimpson6.java
src/test/java/com/wintergames/game3/optional/: OptionalDemo.java
