task wrapper(type: Wrapper) {
	gradleVersion = '3.2'
}

buildscript {
	ext {
		//springBootVersion = '2.0.0.BUILD-SNAPSHOT'
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	baseName = 'game2'
	version = '0.2.3'
}

repositories {
	mavenCentral()
	//maven { url "https://repo.spring.io/snapshot" }
	//maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	//compile('org.springframework.boot.experimental:spring-boot-starter-web-reactive')
	compile("org.springframework.boot:spring-boot-starter-web")
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web-services')
	compile('org.apache.httpcomponents:httpclient:4.5.1')
	compile('org.projectlombok:lombok')
	compile('io.springfox:springfox-swagger2:2.4.0')
	compile('io.springfox:springfox-swagger-ui:2.4.0')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

//dependencyManagement {
//	imports {
//		mavenBom "org.springframework.boot.experimental:spring-boot-dependencies-web-reactive:0.1.0.BUILD-SNAPSHOT"
//	}
//}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR3'
	}
}

task stage {
    dependsOn build
}

//Coverage
buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.10'
	}
}

apply plugin: "info.solidsoft.pitest"

pitest {
	targetClasses = ['com.wintergames.game1.*']
	enableDefaultIncrementalAnalysis = true
	jvmArgs = ['-Xmx2048m']
	threads = 100
	outputFormats = ['HTML']
}