     _       _        ___       _                       _      ___
    | | __ _| |__    |_ _|_ __ | |_ ___ _ __ _ __   ___| |_   ( _ )
 _  | |/ _` | '_ \    | || '_ \| __/ _ \ '__| '_ \ / _ \ __|  / _ \/\
| |_| | (_| | |_) |   | || | | | ||  __/ |  | | | |  __/ |_  | (_>  <
 \___/ \__,_|_.__( ) |___|_| |_|\__\___|_|  |_| |_|\___|\__|  \___/\/
                 |/
 ____       _           _   _
|  _ \ ___ | |__   ___ | |_(_) ___ ___
| |_) / _ \| '_ \ / _ \| __| |/ __/ __|
|  _ < (_) | |_) | (_) | |_| | (__\__ \
|_| \_\___/|_.__/ \___/ \__|_|\___|___/

